# symphony-training-orders-bot

./: .gitignore  README.md  config.yaml  pom.xml
src/main/java/com/mybank/orders/: BotApplication.java  GifFormActivity.java  OrdersListener.java  PriceCommand.java  PriceFormActivity.java  PriceQuote.java
src/main/resources/: application.yaml  config.yaml
src/main/resources/templates/: order-confirm.ftl  order-form.ftl  price-form.ftl  price-quote.ftl
